<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldSimulation.Application\WorldSimulation.Application.csproj" />
    <ProjectReference Include="..\WorldSimulation.Domain\WorldSimulation.Domain.csproj" />
    <ProjectReference Include="..\WorldSimulation.Infrastructure\WorldSimulation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.10" />
  </ItemGroup>

</Project>
