# WorldSimulation

./: .gitignore  WorldSimulation.sln
WorldSimulation.Application/: WorldSimulation.Application.csproj
WorldSimulation.Application/Dto/: MapDto.cs  OceanEventDto.cs  SimulationSnapshotDto.cs  TileDto.cs  TileWeatherDto.cs  WeatherSnapshotDto.cs
WorldSimulation.Application/Interfaces/: IMapProvider.cs  IOceanEventService.cs  ISimulationEngine.cs  IWeatherService.cs  IWeatherSimulationEngine.cs  IWorldEvent.cs  IWorldMapService.cs
WorldSimulation.Application/Service/: OceanEventService.cs  SimulationEngine.cs  WeatherService.cs  WeatherSimulationEngine.cs  WorldMapService.cs
WorldSimulation.ConsoleApp/: Program.cs  WorldSimulation.ConsoleApp.csproj
WorldSimulation.Domain/Entities/: OceanEvent.cs  SimulationSnapshot.cs  SimulationTickResult.cs  Tile.cs  WorldMap.cs
WorldSimulation.Domain/Enums/: OceanEventType.cs  TerrainType.cs  WeatherType.cs
WorldSimulation.Domain/Interfaces/: IWorldEvent.cs
WorldSimulation.Infrastructure/: WorldSimulation.Infrastructure.csproj
WorldSimulation.Infrastructure/Providers/: MapProvider.cs
WorldSimulation.Web/: Program.cs  WorldSimulation.Web.csproj
WorldSimulation.Web/Controllers/: HomeController.cs  MapController.cs
WorldSimulation.Web/Models/: ErrorViewModel.cs
WorldSimulation.Web/Properties/: launchSettings.json
WorldSimulation.Web/Views/: _ViewImports.cshtml
WorldSimulation.Web/Views/Shared/: _Layout.cshtml
WorldSimulation.Web/clientapp/: package-lock.json  package.json
WorldSimulation.Web/clientapp/src/: App.js  MapViewer.css
WorldSimulation.Web/clientapp/src/components/: MapViewer.jsx  WeatherInfo.jsx
WorldSumulationWeb/: Program.cs  WorldSumulation.Web.csproj
WorldSumulationWeb/Controllers/: HomeController.cs  MapController.cs
WorldSumulationWeb/Models/: ErrorViewModel.cs
WorldSumulationWeb/Properties/: launchSettings.json
WorldSumulationWeb/Views/: _ViewImports.cshtml
WorldSumulationWeb/Views/Shared/: _Layout.cshtml
WorldSumulationWeb/clientapp/: package-lock.json  package.json
WorldSumulationWeb/clientapp/src/: App.js  SetupProxy.js  WorldMapSimulation.css  WorldMapSimulation.jsx  etupProxy.js
(+3 files in other folders)
